{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Using Gulp makes easy way to create web",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npx gulp",
    "watch": "npx gulp watch",
    "build": "npx gulp build",
    "build/all": "npx gulp buildall",
    "build/img": "npx gulp buildimg",
    "reset/img": "npx gulp resetimg"
  },
  "keywords": [],
  "author": "Minaki-web",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.6",
    "del": "^6.0.0",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "imagemin-pngquant": "^9.0.2",
    "postcss": "^8.3.5",
    "postcss-sort-media-queries": "^3.11.12",
    "sass": "^1.35.2"
  },
  "browserslist": [
    "last 1 version",
    "IE 11",
    "> 1%"
  ]
}
